:root {
    --brand-color: #2196f3;
    --btn-hover: #188ce8;
    --main-color: #212121;
    --second-color: #757575;
    --accent-color: #ffffff;
    --background: #2f303a;
    --foot-color: rgba(255, 255, 255, 0.6);
    --portfolio-bcg-color: #f5f4fa;
    --icon-social-color: #afb1b8;
    --backdrop-color: rgba(0, 0, 0, 0.2);
    --overflow-color: rgba(33, 150, 243, 0.9);
    --timing-duration: 250ms;
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-size: 14px;
    color: var(--main-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.link {
    text-decoration: none;
    padding: 0;
}

.list {
    list-style: none;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.container {
    width: 100%;
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}


/* Header */

.header {
    border-bottom: 1px solid #ececec;
}

.logo-header {
    font-family: "Raleway", sans-serif;
    font-style: Bold;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--brand-color);
    padding: 24px 0 25px;
}

.logo-header-span {
    color: var(--main-color);
}

.nav-container {
    display: flex;
    align-items: center;
}

.nav {
    display: flex;
    align-items: center;
}

.nav-list {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    margin-left: 95px;
    display: flex;
    gap: 50px;
}

.nav-list .nav-item:last-child {
    margin-right: 0;
}

.contact-nav {
    margin-left: auto;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.contact-link {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--second-color);
    display: flex;
    align-items: center;
    padding: 10px 0;
    transition: color var(--timing-duration) var(--timing-function);
}

.icon-header {
    margin-right: 10px;
    fill: currentColor;
}

.nav-link {
    color: var(--main-color);
    display: inline-block;
    padding: 32px 0;
    transition: color var(--timing-duration) var(--timing-function);
}

.current {
    color: var(--brand-color);
    position: relative;
}

.current::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: currentColor;
    left: 0;
    bottom: -1px;
}

.nav-link:hover,
.contact-link:hover,
.contact-item-link:hover,
.post-address:hover,
.nav-link:focus,
.contact-link:focus,
.contact-item-link:focus,
.post-address:focus {
    color: var(--brand-color);
}


/* Main */

.hero {
    max-width: 1600px;
    margin: 0 auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/main-section-Img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 200px 0;
}

.hero-title {
    margin-bottom: 35px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--accent-color);
}

.btn-primary {
    background: var(--brand-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-family: inherit;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--accent-color);
    padding: 10px 32px;
    transition: background-color var(--timing-duration) var(--timing-function);
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: var(--btn-hover);
}


/* Features */

.features-list {
    display: flex;
    gap: 30px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.icon-thumb {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    margin-bottom: 30px;
    background: var(--portfolio-bcg-color);
    border-radius: 4px;
}

.features-list .title {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.features-list .text {
    font-weight: 400;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--second-color);
}


/* What we do */

.work {
    padding-top: 0;
}

.work-title {
    margin-bottom: 50px;
}

.work-list {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.work-thumb {
    position: relative;
}

.work-subtitle {
    position: absolute;
    padding: 27px 0;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--accent-color);
    width: 100%;
    height: 70px;
    background: rgba(47, 48, 58, 0.8);
    bottom: 0;
}


/* Our team */

.our-team {
    background-color: var(--portfolio-bcg-color);
}

.our-team-title {
    margin-bottom: 50px;
}

.team-list {
    display: flex;
    gap: 30px;
}

.team-item {
    /* margin-right: auto; */
    background: var(--accent-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.work-title,
.hero-title,
.our-team-title,
.clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}

.team-wrap {
    padding: 30px 32px;
}

.team-list .title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}

.team-list .text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--second-color);
    margin-bottom: 16px;
}

.team-soc {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.team-soc-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--icon-social-color);
    transition: background-color var(--timing-duration) var(--timing-function), color var(--timing-duration) var(--timing-function);
}

.team-soc-icon {
    fill: currentColor;
}

.team-soc-link:hover {
    background-color: var(--brand-color);
    color: var(--accent-color);
}


/* Clients */

.clients-list {
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-top: 50px;
}

.clients-link {
    width: 170px;
    height: 92px;
    border: 1px solid var(--icon-social-color);
    border-radius: 4px;
    color: var(--icon-social-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color var(--timing-duration) var(--timing-function), border var(--timing-duration) var(--timing-function);
}

.icon-client {
    fill: currentColor;
}

.clients-link:hover,
.client-link:focus {
    color: var(--brand-color);
    border: 1px solid var(--brand-color);
}


/* Footer */

.footer {
    padding: 60px 0;
    background-color: var(--background);
}


/* Address */

.address {
    font-style: normal;
}

.logo-footer {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--brand-color);
    padding: 0;
}

.logo-footer-span {
    color: var(--accent-color);
}

.contacts {
    margin-top: 20px;
}

.contacts .contacts-item {
    margin-bottom: 10px;
}

.contacts .contacts-item:last-child {
    margin-bottom: 0;
}

.post-address {
    font-weight: 400;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--accent-color);
    padding: 0;
}

.contact-item-link {
    font-weight: 400;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--foot-color);
    padding: 0;
}

.footer-soc-title,
.subscribe-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--accent-color);
    margin-bottom: 20px;
}


/* Social contacts */

.footer-soc {
    display: flex;
    gap: 10px;
}

.footer-soc-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-color);
    transition: background-color var(--timing-duration) var(--timing-function);
}

.footer-soc-icon {
    fill: currentColor;
}

.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: var(--brand-color);
}

.footer-soc-wrap {
    margin-top: 12px;
    /* margin-left: 70px; */
}

.footer-wrap {
    display: flex;
    justify-content: space-between;
}


/* Subscribe */

.subscribe-wrap {
    margin-top: 12px;
}

.subscribe-form {
    display: flex;
    gap: 12px;
    margin-top: 20px;
}

.email-input {
    width: 358px;
    height: 50px;
    border: 1px solid var(--foot-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-family: inherit;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: var(--accent-color);
    background-color: transparent;
    display: flex;
    align-items: center;
    padding-left: 16px;
}

.email-input::placeholder {
    color: var(--foot-color);
}

.email-input:focus {
    outline: none;
    border: 1px solid var(--overflow-color);
}

.btn-send {
    background-color: var(--brand-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    font-family: inherit;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--accent-color);
    padding: 10px 28px;
    transition: background-color var(--timing-duration) var(--timing-function);
}

.btn-send-icon {
    fill: currentColor;
    margin-left: 10px;
}

.btn-send:hover,
.btn-send:focus {
    background-color: var(--btn-hover);
}


/* portfolio css */

.filters {
    display: flex;
    justify-content: center;
    margin-bottom: 46px;
    gap: 8px;
}

.portfolio-btn {
    color: var(--main-color);
    background-color: var(--portfolio-bcg-color);
    border-radius: 4px;
    border-style: none;
    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;
    padding: 6px 22px;
    transition: background-color var(--timing-duration) var(--timing-function), color var(--timing-duration) var(--timing-function), box-shadow var(--timing-duration) var(--timing-function);
}

.portfolio-btn:hover,
.portfolio-btn:focus,
.current-btn {
    background-color: var(--brand-color);
    color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects .title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
    color: var(--main-color);
}

.projects .text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    color: var(--second-color);
}

.projects {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.projects-item {
    width: calc((100% - 60px) / 3);
}

.project-card {
    position: relative;
    overflow: hidden;
}

.project-text {
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    position: absolute;
    font-weight: 400;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.03em;
    padding: 63px 24px;
    color: var(--accent-color);
    background-color: var(--overflow-color);
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform var(--timing-duration) var(--timing-function);
}

.item-wrap {
    border-bottom: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    padding: 20px 24px;
}

.project-link {
    display: block;
    padding: 0;
    transition: box-shadow var(--timing-duration) var(--timing-function);
}

.project-link:hover,
.project-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-item:hover .project-text {
    transform: translateY(0%);
}


/* Modal & backdrop */


/* Backdrop */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--backdrop-color);
    opacity: 1;
    transition: opacity var(--timing-duration) var(--timing-function), visibility var(--timing-duration) var(--timing-function);
}

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
}


/* Modal window */

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 528px;
    min-height: 581px;
    background-color: var(--accent-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transform: translate(-50%, -50%) scale(1);
    transition: transform var(--timing-duration) var(--timing-function);
    padding: 40px;
}


/* Button close modal */

.btn-close-wrap {
    position: absolute;
    right: 8px;
    top: 8px;
}

.btn-close {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--accent-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: color var(--timing-duration) var(--timing-function);
}

.btn-close:hover,
.btn-close:focus {
    color: var(--btn-hover);
}


/* Modal Form */

.modal-icon-close {
    fill: currentColor;
}

.modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 30px;
}

.modal-form {
    width: 448px;
}

.modal-field {
    margin-bottom: 10px;
}

.modal-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--second-color);
    display: block;
    margin-bottom: 4px;
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    background-color: transparent;
    transition: border var(--timing-duration) var(--timing-function);
}

.modal-input:focus,
.modal-text:focus {
    border: 1px solid var(--overflow-color);
    outline: transparent;
}

.input-wrap {
    position: relative;
}

.modal-icon {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    transition: fill var(--timing-duration) var(--timing-function);
}

.modal-field-text {
    margin-bottom: 20px;
}

.modal-text {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 16px;
    resize: none;
}

.modal-text::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.modal-input:focus~.modal-icon {
    fill: var(--overflow-color);
}

.modal-field-check {
    margin-bottom: 30px;
}


/* Checkbox */

.check-text {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--second-color);
}

.check-text span {
    width: 16px;
    height: 15px;
    border: 2px solid var(--main-color);
    border-radius: 2px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--timing-duration) var(--timing-function);
    transition: border-color var(--timing-duration) var(--timing-function);
}

.check-icon {
    fill: transparent;
    transition: fill var(--timing-duration) var(--timing-function);
}

.modal-check:checked+.check-text span {
    background-color: var(--brand-color);
    border: none;
}

.modal-check:focus+.check-text span {
    border-color: var(--main-color);
}

.modal-check:checked+.check-text .check-icon {
    fill: var(--accent-color);
}

.policy-agreement {
    color: var(--overflow-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}


/* Button modal submit */

.btn-modal {
    background: var(--brand-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-family: inherit;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
    color: var(--accent-color);
    padding: 10px 52px;
    border: none;
    transition: background-color var(--timing-duration) var(--timing-function);
}

.btn-modal:hover,
.btn-modal:focus {
    background-color: var(--btn-hover);
}

.btn-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}